# AAPS.Api

./: Dockerfile  README.md  docker-compose.yml
AAPS.Api/: AAPS.Api.csproj  Dockerfile  Program.cs  appsettings.Development.example.json
AAPS.Api/Context/: AppDbContext.cs
AAPS.Api/Controllers/: AcompanhamentoController.cs  AdocaoController.cs  AdotanteController.cs  AnimalController.cs  AutenticacaoController.cs  ContaController.cs  DoadorController.cs  EventoController.cs  PerfilAcessoController.cs  PerfilController.cs  PontoAdocaoController.cs  RelatorioController.cs  TermoAdocaoController.cs  VoluntarioController.cs
AAPS.Api/Dto/: AnimalDto.cs  DoadorDto.cs
AAPS.Api/Dtos/: AdotanteDto.cs  AnimalDto.cs  DoadorDto.cs  PontoAdocaoDto.cs  VoluntarioDto.cs
AAPS.Api/Middlewares/: AutenticacaoMiddleware.cs  ExcecoesMiddleware.cs  MiddlewareException.cs
AAPS.Api/Migrations/: 20241013154810_AddOutrasTabelas.Designer.cs  20241013154810_AddOutrasTabelas.cs  20241013155059_AddOutrasTabelasTeste.Designer.cs  20241013155059_AddOutrasTabelasTeste.cs  20241013160415_InitialCreate.Designer.cs  20241013160415_InitialCreate.cs  20241014011840_AdicionaIdentity.Designer.cs  20241014011840_AdicionaIdentity.cs  20250212194156_AdicionaColunasNaTabelaVoluntarioEConfiguraRolesDoIdentity.Designer.cs  20250212194156_AdicionaColunasNaTabelaVoluntarioEConfiguraRolesDoIdentity.cs  20250315001808_InitialCreate.Designer.cs  20250315001808_InitialCreate.cs  20250315005150_RemocaoColunasIdentityUsers.Designer.cs  20250315005150_RemocaoColunasIdentityUsers.cs  (+33 more)
AAPS.Api/Models/: Adocao.cs  (+13 more)
(+122 files in other folders)
